<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT US</title>
</head>

<body>
	<h1>ABOUT US</h1>
	<p>These are Group 14 members Names and Index Numbers</p>
	
	<p>HAMEEDA OFFEI (200023661)</p>
		<p>PHILIPA ASAMAOH (200016642)</p>
		<p>ADONGO JONATHAN AMIDESINA (200024407)</p>
		<p>SOLACE AGBANYO (200005538)</p>
		<p>HENODZI PROMISE (200013280)</p>
		<p>DANQUAH SHADRACK (200042463)</p>
		<p>GYAMPOH GERTRUDE KARLEY (200017008)</p>
		<p>GYAN KWAKU JUSTICE (200014477)</p>
		<p>ESTHER OBOSU DANQUAH(200030435)</p>
		<p>GIFTY BAIDOO (200019127)</p>
		<p>BISMARK AYELYINE (200006083)</p>
</body>
</html>
