<!Doctype html>

<html><head><tittle>Theme = Group 14 members Restaurant</tittle>
	
<style>
.links
{
border-radius:10px;	
}
.links:hover
{
background-color:#03C715;
}
.zoom
	{
		transition: transform 0.5s;
	}
	.zoom:hover
	{
		transform: scale(1.2);
	}
</style>
</head>
	
<body>
<table border="0" width="100%" height="10">
<tr>
<td width="12.5%" align="center" class="links"><font color="#F9F4F4"><a href="HOME.HTML">HOME</a></font></td>
<td width="12.5%" align="center" class="links"><font color="#FCF9F9"><a href="ABOUT .HTML">ABOUT US</a></font></td>
<td width="12.5%" align="center" class="links"><font color="#FCF9F9"><a href="CONTACT.HTML">CONTACT US</a></font> </td>
<td width="12.5%" align="center" class="links" ><font color="#FCF9F9"><a href="MENU.HTML">MENU</a></font></td>
</tr>
</table>
	
<img src="foods/G14.jpg" width="100%" height="85%" alt="FOOD" >
	
		<tr>
<td align="center"><font color="#E70508">TOP RATED FOODS!</font></td>
<td align="center"><font color="#E70508">TOP RATED FOODS!</font></td>
<td align="center"><font color="#E70508">TOP RATED FOODS!</font></td>
<td align="center"><font color="#E70508">TOP RATED FOODS!</font></td>
		</tr>
	
<table border="0" width="100%">
	
	<tr>
<td align="left"><b><font size="2">price GHS 30</font></b></td>
<td align="left"><b><font size="2">price GHS 28</font></b></td>
<td align="left"><b><font size="2">price GHS 35</font></b></td>
<td align="left"><b><font size="2">price GHS 40</font></b></td>

</tr>
<tr>
<td class="zoom"><img src="foods/OIP (9).jpeg" height="100" alt="FOOD"></td>
<td class="zoom"><img src="foods/OIP (10).jpeg" height="100" alt="FOOD" ></td>
<td class="zoom"><img src="foods/OIP (8).jpeg" height="100" alt="FOOD"></td>
<td class="zoom"><img src="foods/OIP (6).jpeg" height="100" alt="FOOD"></td>
</tr>
	<tr>
	<td align="left"><b><font size="3">Jollof Rice</font></b></td>
	<td align="left"><b><font size="3">Fried Rice</font></b></td>
	<td align="left"><b><font size="3">Wakye</font></b></td>
	<td align="left"><b><font size="3">Plain Rice with stew</font></b></td>
	</tr>
	<tr>
	<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (1).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP.jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (2).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (3).jpeg" height="20" alt="STARS" ></td>
	</tr>
	<tr>
	<td align="left"><b><font size="2">price GHS 45</font></b></td>
<td align="left"><b><font size="2">price GHS 50</font></b></td>
<td align="left"><b><font size="2">price GHS 55</font></b></td>
<td align="left"><b><font size="2">price GHS 60</font></b></td>
	</tr>
	
<tr>
<td class="zoom"><img src="foods/OIP (4).jpeg" height="100" alt="FOOD" ></td>
<td class="zoom"><img src="foods/download.jpeg" height="100" alt="FOOD"></td>	
<td class="zoom"><img src="foods/th (1).jpeg" height="100" alt="FOOD"></td>
<td class="zoom"><img src="foods/th.jpeg" height="100" alt="FOOD"></td>
</tr>
		<tr>
	<td align="left"><b><font size="3">Fufu with light soup</font></b></td>
	<td align="left"><b><font size="3">Kenkey with pepper and fish</font></b></td>
	<td align="left"><b><font size="3">Banku with okro soup</font></b></td>
	<td align="left"><b><font size="3">Banku with pepper and tilapia</font></b></td>
	</tr>
	<tr>
	<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (1).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP.jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (2).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (3).jpeg" height="20" alt="STARS" ></td>
	</tr>
	</table>
	<table border="0" width ="100%" bgcolor="#EDB207" height="10%">
	<tr>
		<td align="center"><font size="6">Location: UEW(North Campus Near Student Center)</font>
</td>
</tr>
</table>
<table border="0" width ="100%" bgcolor="#0623F4" height="10%">
	<tr>
<td align="center"><font color="#F9F4F4">Designed By - Group 14 members</font>
</td>
</tr>
</table>
	<table border="0" width="100%" height="10">
		<td align="center"><font color="5F2122"></font>
	<h1>GROUP MEMBERS</h1>
	<p>These are Group 14 members Names and Index Numbers</p>
	
	<p>HAMEEDA OFFEI (200023661)</p>
		<p>PHILIPA ASAMAOH (200016642)</p>
		<p>ADONGO JONATHAN AMIDESINA (200024407)</p>
		<p>SOLACE AGBANYO (200005538)</p>
		<p>HENODZI PROMISE (200013280)</p>
		<p>DANQUAH SHADRACK (200042463)</p>
		<p>GYAMPOH GERTRUDE KARLEY (200017008)</p>
		<p>GYAN KWAKU JUSTICE (200014477)</p>
		<p>ESTHER OBOSU DANQUAH(200030435)</p>
		<p>GIFTY BAIDOO (200019127)</p>
		<p>BISMARK AYELYINE (200006083)</p>
			</td>
	</table>
</body>
</html>

