<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
</head>

<body>

	<h1>HOME</h1>
	<p>Welcome to our home for quality and afordable meals.</p> Group 14 Restaurant have varieties of dishes.
	<br>We also do free door to door delivery.
	<br>We have a lot of space where customers can eat,drink and chat with friends and family.
	<br>So Look no where than Group 14 Restaurant...............
	<p>GROUP 14 RESTAURANT......Home of quality and Afordable meals.</p>
</body>
</html>
