<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MENU</title>
	<style>
}
.zoom
	{
		transition: transform 0.5s;
	}
	.zoom:hover
	{
		transform: scale(1.2);
	}
		</style>
</head>

<body>
	<h1>MENU</h1>
	<h2>Check Out Our Varieties of Food..........</h2>
	<table border="0" width="100%">
	
	<tr>
<td align="left"><b><font size="2">price GHS 30</font></b></td>
<td align="left"><b><font size="2">price GHS 28</font></b></td>
<td align="left"><b><font size="2">price GHS 35</font></b></td>
<td align="left"><b><font size="2">price GHS 40</font></b></td>

</tr>
<tr>
<td class="zoom"><img src="foods/OIP (9).jpeg" height="100" alt="FOOD"></td>
<td class="zoom"><img src="foods/OIP (10).jpeg" height="100" alt="FOOD" ></td>
<td class="zoom"><img src="foods/OIP (8).jpeg" height="100" alt="FOOD"></td>
<td class="zoom"><img src="foods/OIP (6).jpeg" height="100" alt="FOOD"></td>
</tr>
	<tr>
	<td align="left"><b><font size="3">Jollof Rice</font></b></td>
	<td align="left"><b><font size="3">Fried Rice</font></b></td>
	<td align="left"><b><font size="3">Wakye</font></b></td>
	<td align="left"><b><font size="3">Plain Rice with stew</font></b></td>
	</tr>
	<tr>
	<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (1).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP.jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (2).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (3).jpeg" height="20" alt="STARS" ></td>
	</tr>
	<tr>
	<td align="left"><b><font size="2">price GHS 45</font></b></td>
<td align="left"><b><font size="2">price GHS 50</font></b></td>
<td align="left"><b><font size="2">price GHS 55</font></b></td>
<td align="left"><b><font size="2">price GHS 60</font></b></td>
	</tr>
	
<tr>
<td class="zoom"><img src="foods/OIP (4).jpeg" height="100" alt="FOOD" ></td>
<td class="zoom"><img src="foods/download.jpeg" height="100" alt="FOOD"></td>	
<td class="zoom"><img src="foods/th (1).jpeg" height="100" alt="FOOD"></td>
<td class="zoom"><img src="foods/th.jpeg" height="100" alt="FOOD"></td>
</tr>
		<tr>
	<td align="left"><b><font size="3">Fufu with light soup</font></b></td>
	<td align="left"><b><font size="3">Kenkey with pepper and fish</font></b></td>
	<td align="left"><b><font size="3">Banku with okro soup</font></b></td>
	<td align="left"><b><font size="3">Banku with pepper and tilapia</font></b></td>
	</tr>
	<tr>
	<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (1).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP.jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (2).jpeg" height="20" alt="STARS" ></td>
		<td align="left" class="zoom"><font size="4">rated</font><img src="stars/OIP (3).jpeg" height="20" alt="STARS" ></td>
	</tr>
	</table>
</body>
</html>
